adwaita-icon-theme all 3.28.0-r0
adwaita-icon-theme-symbolic all 3.28.0-r0
alsa-conf armv5te 1.1.6-r0
alsa-plugins-pulseaudio-conf armv5te 1.1.6-r0
alsa-state armv5te 0.2.0-r5
alsa-states armv5te 0.2.0-r5
alsa-utils-alsactl armv5te 1.1.6-r0
alsa-utils-alsamixer armv5te 1.1.6-r0
apm armv5te 3.2.2-15-r0
apmd armv5te 3.2.2-15-r0
avahi-daemon armv5te 0.7-r0
avahi-locale-en-gb armv5te 0.7-r0
base-files poodle 3.0.14-r89
base-passwd armv5te 3.5.29-r0
bluez5 armv5te 5.50-r0
busybox armv5te 1.29.2-r0
busybox-hwclock armv5te 1.29.2-r0
busybox-syslog armv5te 1.29.2-r0
busybox-udhcpc armv5te 1.29.2-r0
ca-certificates all 20180409-r0
connman armv5te 1.35-r0
connman-gnome armv5te 0.7-r0
consolekit armv5te 0.4.6-r0
dbus-1 armv5te 1.12.10-r0
dbus-wait armv5te 0.1+git0+6cc6077a36-r2
dropbear armv5te 2018.76-r0
e2fsprogs armv5te 1.44.3-r0
e2fsprogs-badblocks armv5te 1.44.3-r0
e2fsprogs-e2fsck armv5te 1.44.3-r0
e2fsprogs-mke2fs armv5te 1.44.3-r0
eudev armv5te 3.2.5-r0
fontconfig-utils armv5te 2.12.6-r0
formfactor poodle 0.0-r45
gconf armv5te 3.2.6-r0
gconf-locale-en-gb armv5te 3.2.6-r0
glib-networking armv5te 2.54.1-r0
glib-networking-locale-en-gb armv5te 2.54.1-r0
glibc-gconv armv5e 2.28-r0
glibc-gconv-iso8859-1 armv5e 2.28-r0
glibc-locale-en-gb armv5e 2.28-r0
gst-examples armv5te 0.0.1+git0+48247c6ab6-r0
gstreamer1.0 armv5te 1.14.2-r0
gstreamer1.0-locale-en-gb armv5te 1.14.2-r0
gstreamer1.0-plugins-bad-accurip armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-adpcmdec armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-adpcmenc armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-aiff armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-asfmux armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-audiobuffersplit armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-audiofxbad armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-audiolatency armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-audiomixmatrix armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-audiovisualizers armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-autoconvert armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-bayer armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-bluez armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-bz2 armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-camerabin armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-coloreffects armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-compositor armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-curl armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-dashdemux armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-debugutilsbad armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-decklink armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-dtls armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-dvb armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-dvbsuboverlay armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-dvdspu armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-faceoverlay armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-fbdevsink armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-festival armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-fieldanalysis armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-freeverb armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-frei0r armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-gaudieffects armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-gdp armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-geometrictransform armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-hls armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-id3tag armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-inter armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-interlace armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-ipcpipeline armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-ivfparse armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-ivtc armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-jp2kdecimator armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-jpegformat armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-legacyrawparse armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-locale-en-gb armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-meta armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-midi armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-mpegpsdemux armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-mpegpsmux armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-mpegtsdemux armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-mpegtsmux armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-mxf armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-netsim armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-pcapparse armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-pnm armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-proxy armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-removesilence armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-rfbsrc armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-rsvg armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-rtponvif armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-sbc armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-sdpelem armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-segmentclip armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-shm armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-siren armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-smooth armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-smoothstreaming armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-sndfile armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-speed armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-stereo armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-subenc armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-timecode armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-ttmlsubs armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-uvch264 armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-vcdsrc armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-videofiltersbad armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-videoframe-audiolevel armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-videoparsersbad armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-videosignal armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-vmnc armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-webp armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-y4mdec armv5e 1.14.2-r0
gstreamer1.0-plugins-bad-yadif armv5e 1.14.2-r0
gstreamer1.0-plugins-base-adder armv5te 1.14.2-r0
gstreamer1.0-plugins-base-alsa armv5te 1.14.2-r0
gstreamer1.0-plugins-base-app armv5te 1.14.2-r0
gstreamer1.0-plugins-base-apps armv5te 1.14.2-r0
gstreamer1.0-plugins-base-audioconvert armv5te 1.14.2-r0
gstreamer1.0-plugins-base-audiomixer armv5te 1.14.2-r0
gstreamer1.0-plugins-base-audiorate armv5te 1.14.2-r0
gstreamer1.0-plugins-base-audioresample armv5te 1.14.2-r0
gstreamer1.0-plugins-base-audiotestsrc armv5te 1.14.2-r0
gstreamer1.0-plugins-base-encoding armv5te 1.14.2-r0
gstreamer1.0-plugins-base-gio armv5te 1.14.2-r0
gstreamer1.0-plugins-base-locale-en-gb armv5te 1.14.2-r0
gstreamer1.0-plugins-base-meta armv5te 1.14.2-r0
gstreamer1.0-plugins-base-ogg armv5te 1.14.2-r0
gstreamer1.0-plugins-base-pango armv5te 1.14.2-r0
gstreamer1.0-plugins-base-pbtypes armv5te 1.14.2-r0
gstreamer1.0-plugins-base-playback armv5te 1.14.2-r0
gstreamer1.0-plugins-base-rawparse armv5te 1.14.2-r0
gstreamer1.0-plugins-base-subparse armv5te 1.14.2-r0
gstreamer1.0-plugins-base-tcp armv5te 1.14.2-r0
gstreamer1.0-plugins-base-theora armv5te 1.14.2-r0
gstreamer1.0-plugins-base-typefindfunctions armv5te 1.14.2-r0
gstreamer1.0-plugins-base-videoconvert armv5te 1.14.2-r0
gstreamer1.0-plugins-base-videorate armv5te 1.14.2-r0
gstreamer1.0-plugins-base-videoscale armv5te 1.14.2-r0
gstreamer1.0-plugins-base-videotestsrc armv5te 1.14.2-r0
gstreamer1.0-plugins-base-volume armv5te 1.14.2-r0
gstreamer1.0-plugins-base-vorbis armv5te 1.14.2-r0
gstreamer1.0-plugins-base-ximagesink armv5te 1.14.2-r0
gstreamer1.0-plugins-base-xvimagesink armv5te 1.14.2-r0
gstreamer1.0-plugins-good-alaw armv5te 1.14.2-r0
gstreamer1.0-plugins-good-alpha armv5te 1.14.2-r0
gstreamer1.0-plugins-good-alphacolor armv5te 1.14.2-r0
gstreamer1.0-plugins-good-apetag armv5te 1.14.2-r0
gstreamer1.0-plugins-good-audiofx armv5te 1.14.2-r0
gstreamer1.0-plugins-good-audioparsers armv5te 1.14.2-r0
gstreamer1.0-plugins-good-auparse armv5te 1.14.2-r0
gstreamer1.0-plugins-good-autodetect armv5te 1.14.2-r0
gstreamer1.0-plugins-good-avi armv5te 1.14.2-r0
gstreamer1.0-plugins-good-cairo armv5te 1.14.2-r0
gstreamer1.0-plugins-good-cutter armv5te 1.14.2-r0
gstreamer1.0-plugins-good-debug armv5te 1.14.2-r0
gstreamer1.0-plugins-good-deinterlace armv5te 1.14.2-r0
gstreamer1.0-plugins-good-dtmf armv5te 1.14.2-r0
gstreamer1.0-plugins-good-effectv armv5te 1.14.2-r0
gstreamer1.0-plugins-good-equalizer armv5te 1.14.2-r0
gstreamer1.0-plugins-good-flac armv5te 1.14.2-r0
gstreamer1.0-plugins-good-flv armv5te 1.14.2-r0
gstreamer1.0-plugins-good-flxdec armv5te 1.14.2-r0
gstreamer1.0-plugins-good-gdkpixbuf armv5te 1.14.2-r0
gstreamer1.0-plugins-good-goom armv5te 1.14.2-r0
gstreamer1.0-plugins-good-goom2k1 armv5te 1.14.2-r0
gstreamer1.0-plugins-good-icydemux armv5te 1.14.2-r0
gstreamer1.0-plugins-good-id3demux armv5te 1.14.2-r0
gstreamer1.0-plugins-good-imagefreeze armv5te 1.14.2-r0
gstreamer1.0-plugins-good-interleave armv5te 1.14.2-r0
gstreamer1.0-plugins-good-isomp4 armv5te 1.14.2-r0
gstreamer1.0-plugins-good-jpeg armv5te 1.14.2-r0
gstreamer1.0-plugins-good-lame armv5te 1.14.2-r0
gstreamer1.0-plugins-good-level armv5te 1.14.2-r0
gstreamer1.0-plugins-good-locale-en-gb armv5te 1.14.2-r0
gstreamer1.0-plugins-good-matroska armv5te 1.14.2-r0
gstreamer1.0-plugins-good-meta armv5te 1.14.2-r0
gstreamer1.0-plugins-good-mpg123 armv5te 1.14.2-r0
gstreamer1.0-plugins-good-mulaw armv5te 1.14.2-r0
gstreamer1.0-plugins-good-multifile armv5te 1.14.2-r0
gstreamer1.0-plugins-good-multipart armv5te 1.14.2-r0
gstreamer1.0-plugins-good-navigationtest armv5te 1.14.2-r0
gstreamer1.0-plugins-good-ossaudio armv5te 1.14.2-r0
gstreamer1.0-plugins-good-png armv5te 1.14.2-r0
gstreamer1.0-plugins-good-pulseaudio armv5te 1.14.2-r0
gstreamer1.0-plugins-good-replaygain armv5te 1.14.2-r0
gstreamer1.0-plugins-good-rtp armv5te 1.14.2-r0
gstreamer1.0-plugins-good-rtpmanager armv5te 1.14.2-r0
gstreamer1.0-plugins-good-rtsp armv5te 1.14.2-r0
gstreamer1.0-plugins-good-shapewipe armv5te 1.14.2-r0
gstreamer1.0-plugins-good-smpte armv5te 1.14.2-r0
gstreamer1.0-plugins-good-soup armv5te 1.14.2-r0
gstreamer1.0-plugins-good-spectrum armv5te 1.14.2-r0
gstreamer1.0-plugins-good-speex armv5te 1.14.2-r0
gstreamer1.0-plugins-good-taglib armv5te 1.14.2-r0
gstreamer1.0-plugins-good-udp armv5te 1.14.2-r0
gstreamer1.0-plugins-good-video4linux2 armv5te 1.14.2-r0
gstreamer1.0-plugins-good-videobox armv5te 1.14.2-r0
gstreamer1.0-plugins-good-videocrop armv5te 1.14.2-r0
gstreamer1.0-plugins-good-videofilter armv5te 1.14.2-r0
gstreamer1.0-plugins-good-videomixer armv5te 1.14.2-r0
gstreamer1.0-plugins-good-wavenc armv5te 1.14.2-r0
gstreamer1.0-plugins-good-wavparse armv5te 1.14.2-r0
gstreamer1.0-plugins-good-ximagesrc armv5te 1.14.2-r0
gstreamer1.0-plugins-good-y4menc armv5te 1.14.2-r0
gtk+3-locale-en armv5te 3.22.30-r0
gtk+3-locale-en-gb armv5te 3.22.30-r0
hdparm armv5te 9.56-r0
hicolor-icon-theme all 0.17-r0
init-ifupdown armv5te 1.0-r7
initscripts armv5te 1.0-r155
initscripts-functions armv5te 1.0-r155
iptables armv5te 1.6.2-r0
iptables-module-ebt-802-3 armv5te 1.6.2-r0
iptables-module-ebt-ip armv5te 1.6.2-r0
iptables-module-ebt-log armv5te 1.6.2-r0
iptables-module-ebt-mark-m armv5te 1.6.2-r0
iptables-module-ip6t-ah armv5te 1.6.2-r0
iptables-module-ip6t-dnat armv5te 1.6.2-r0
iptables-module-ip6t-dnpt armv5te 1.6.2-r0
iptables-module-ip6t-dst armv5te 1.6.2-r0
iptables-module-ip6t-eui64 armv5te 1.6.2-r0
iptables-module-ip6t-frag armv5te 1.6.2-r0
iptables-module-ip6t-hbh armv5te 1.6.2-r0
iptables-module-ip6t-hl armv5te 1.6.2-r0
iptables-module-ip6t-icmp6 armv5te 1.6.2-r0
iptables-module-ip6t-ipv6header armv5te 1.6.2-r0
iptables-module-ip6t-log armv5te 1.6.2-r0
iptables-module-ip6t-masquerade armv5te 1.6.2-r0
iptables-module-ip6t-mh armv5te 1.6.2-r0
iptables-module-ip6t-netmap armv5te 1.6.2-r0
iptables-module-ip6t-redirect armv5te 1.6.2-r0
iptables-module-ip6t-reject armv5te 1.6.2-r0
iptables-module-ip6t-rt armv5te 1.6.2-r0
iptables-module-ip6t-snat armv5te 1.6.2-r0
iptables-module-ip6t-snpt armv5te 1.6.2-r0
iptables-module-ip6t-srh armv5te 1.6.2-r0
iptables-module-ipt-ah armv5te 1.6.2-r0
iptables-module-ipt-clusterip armv5te 1.6.2-r0
iptables-module-ipt-dnat armv5te 1.6.2-r0
iptables-module-ipt-ecn armv5te 1.6.2-r0
iptables-module-ipt-icmp armv5te 1.6.2-r0
iptables-module-ipt-log armv5te 1.6.2-r0
iptables-module-ipt-masquerade armv5te 1.6.2-r0
iptables-module-ipt-netmap armv5te 1.6.2-r0
iptables-module-ipt-realm armv5te 1.6.2-r0
iptables-module-ipt-redirect armv5te 1.6.2-r0
iptables-module-ipt-reject armv5te 1.6.2-r0
iptables-module-ipt-snat armv5te 1.6.2-r0
iptables-module-ipt-ttl armv5te 1.6.2-r0
iptables-module-ipt-ulog armv5te 1.6.2-r0
iptables-module-xt-addrtype armv5te 1.6.2-r0
iptables-module-xt-audit armv5te 1.6.2-r0
iptables-module-xt-bpf armv5te 1.6.2-r0
iptables-module-xt-cgroup armv5te 1.6.2-r0
iptables-module-xt-checksum armv5te 1.6.2-r0
iptables-module-xt-classify armv5te 1.6.2-r0
iptables-module-xt-cluster armv5te 1.6.2-r0
iptables-module-xt-comment armv5te 1.6.2-r0
iptables-module-xt-connbytes armv5te 1.6.2-r0
iptables-module-xt-connlimit armv5te 1.6.2-r0
iptables-module-xt-connmark armv5te 1.6.2-r0
iptables-module-xt-connsecmark armv5te 1.6.2-r0
iptables-module-xt-conntrack armv5te 1.6.2-r0
iptables-module-xt-cpu armv5te 1.6.2-r0
iptables-module-xt-ct armv5te 1.6.2-r0
iptables-module-xt-dccp armv5te 1.6.2-r0
iptables-module-xt-devgroup armv5te 1.6.2-r0
iptables-module-xt-dscp armv5te 1.6.2-r0
iptables-module-xt-ecn armv5te 1.6.2-r0
iptables-module-xt-esp armv5te 1.6.2-r0
iptables-module-xt-hashlimit armv5te 1.6.2-r0
iptables-module-xt-helper armv5te 1.6.2-r0
iptables-module-xt-hmark armv5te 1.6.2-r0
iptables-module-xt-idletimer armv5te 1.6.2-r0
iptables-module-xt-ipcomp armv5te 1.6.2-r0
iptables-module-xt-iprange armv5te 1.6.2-r0
iptables-module-xt-ipvs armv5te 1.6.2-r0
iptables-module-xt-led armv5te 1.6.2-r0
iptables-module-xt-length armv5te 1.6.2-r0
iptables-module-xt-limit armv5te 1.6.2-r0
iptables-module-xt-mac armv5te 1.6.2-r0
iptables-module-xt-mangle armv5te 1.6.2-r0
iptables-module-xt-mark armv5te 1.6.2-r0
iptables-module-xt-multiport armv5te 1.6.2-r0
iptables-module-xt-nfacct armv5te 1.6.2-r0
iptables-module-xt-nflog armv5te 1.6.2-r0
iptables-module-xt-nfqueue armv5te 1.6.2-r0
iptables-module-xt-notrack armv5te 1.6.2-r0
iptables-module-xt-osf armv5te 1.6.2-r0
iptables-module-xt-owner armv5te 1.6.2-r0
iptables-module-xt-physdev armv5te 1.6.2-r0
iptables-module-xt-pkttype armv5te 1.6.2-r0
iptables-module-xt-policy armv5te 1.6.2-r0
iptables-module-xt-quota armv5te 1.6.2-r0
iptables-module-xt-rateest armv5te 1.6.2-r0
iptables-module-xt-recent armv5te 1.6.2-r0
iptables-module-xt-rpfilter armv5te 1.6.2-r0
iptables-module-xt-sctp armv5te 1.6.2-r0
iptables-module-xt-secmark armv5te 1.6.2-r0
iptables-module-xt-set armv5te 1.6.2-r0
iptables-module-xt-socket armv5te 1.6.2-r0
iptables-module-xt-standard armv5te 1.6.2-r0
iptables-module-xt-state armv5te 1.6.2-r0
iptables-module-xt-statistic armv5te 1.6.2-r0
iptables-module-xt-string armv5te 1.6.2-r0
iptables-module-xt-synproxy armv5te 1.6.2-r0
iptables-module-xt-tcp armv5te 1.6.2-r0
iptables-module-xt-tcpmss armv5te 1.6.2-r0
iptables-module-xt-tcpoptstrip armv5te 1.6.2-r0
iptables-module-xt-tee armv5te 1.6.2-r0
iptables-module-xt-time armv5te 1.6.2-r0
iptables-module-xt-tos armv5te 1.6.2-r0
iptables-module-xt-tproxy armv5te 1.6.2-r0
iptables-module-xt-trace armv5te 1.6.2-r0
iptables-module-xt-u32 armv5te 1.6.2-r0
iptables-module-xt-udp armv5te 1.6.2-r0
iptables-modules armv5te 1.6.2-r0
irda-utils armv5te 0.9.18-r0
iw armv5te 4.14-r0
kbd armv5te 2.0.4-r0
kernel-4.4.147-handheld poodle 4.4-r0
kernel-image-4.4.147-handheld poodle 4.4-r0
kernel-image-zimage-4.4.147-handheld poodle 4.4-r0
kernel-module-8021q-4.4.147-handheld poodle 4.4-r0
kernel-module-8250-4.4.147-handheld poodle 4.4-r0
kernel-module-8250-base-4.4.147-handheld poodle 4.4-r0
kernel-module-8390-4.4.147-handheld poodle 4.4-r0
kernel-module-ac97-bus-4.4.147-handheld poodle 4.4-r0
kernel-module-act-mirred-4.4.147-handheld poodle 4.4-r0
kernel-module-af-key-4.4.147-handheld poodle 4.4-r0
kernel-module-af-packet-4.4.147-handheld poodle 4.4-r0
kernel-module-ah4-4.4.147-handheld poodle 4.4-r0
kernel-module-ah6-4.4.147-handheld poodle 4.4-r0
kernel-module-airo-4.4.147-handheld poodle 4.4-r0
kernel-module-airo-cs-4.4.147-handheld poodle 4.4-r0
kernel-module-anubis-4.4.147-handheld poodle 4.4-r0
kernel-module-arc4-4.4.147-handheld poodle 4.4-r0
kernel-module-auth-rpcgss-4.4.147-handheld poodle 4.4-r0
kernel-module-binfmt-misc-4.4.147-handheld poodle 4.4-r0
kernel-module-blowfish-common-4.4.147-handheld poodle 4.4-r0
kernel-module-blowfish-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-bluecard-cs-4.4.147-handheld poodle 4.4-r0
kernel-module-bluetooth-4.4.147-handheld poodle 4.4-r0
kernel-module-bnep-4.4.147-handheld poodle 4.4-r0
kernel-module-bonding-4.4.147-handheld poodle 4.4-r0
kernel-module-bridge-4.4.147-handheld poodle 4.4-r0
kernel-module-bsd-comp-4.4.147-handheld poodle 4.4-r0
kernel-module-bt3c-cs-4.4.147-handheld poodle 4.4-r0
kernel-module-btmrvl-4.4.147-handheld poodle 4.4-r0
kernel-module-btmrvl-sdio-4.4.147-handheld poodle 4.4-r0
kernel-module-btsdio-4.4.147-handheld poodle 4.4-r0
kernel-module-btuart-cs-4.4.147-handheld poodle 4.4-r0
kernel-module-camellia-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-cast-common-4.4.147-handheld poodle 4.4-r0
kernel-module-cast5-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-cast6-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-ccm-4.4.147-handheld poodle 4.4-r0
kernel-module-cfg80211-4.4.147-handheld poodle 4.4-r0
kernel-module-cifs-4.4.147-handheld poodle 4.4-r0
kernel-module-cmac-4.4.147-handheld poodle 4.4-r0
kernel-module-configfs-4.4.147-handheld poodle 4.4-r0
kernel-module-cryptoloop-4.4.147-handheld poodle 4.4-r0
kernel-module-ctr-4.4.147-handheld poodle 4.4-r0
kernel-module-cuse-4.4.147-handheld poodle 4.4-r0
kernel-module-dns-resolver-4.4.147-handheld poodle 4.4-r0
kernel-module-drbg-4.4.147-handheld poodle 4.4-r0
kernel-module-dtl1-cs-4.4.147-handheld poodle 4.4-r0
kernel-module-dummy-4.4.147-handheld poodle 4.4-r0
kernel-module-ecb-4.4.147-handheld poodle 4.4-r0
kernel-module-echainiv-4.4.147-handheld poodle 4.4-r0
kernel-module-esp4-4.4.147-handheld poodle 4.4-r0
kernel-module-esp6-4.4.147-handheld poodle 4.4-r0
kernel-module-fuse-4.4.147-handheld poodle 4.4-r0
kernel-module-g-cdc-4.4.147-handheld poodle 4.4-r0
kernel-module-g-ether-4.4.147-handheld poodle 4.4-r0
kernel-module-g-mass-storage-4.4.147-handheld poodle 4.4-r0
kernel-module-g-multi-4.4.147-handheld poodle 4.4-r0
kernel-module-g-serial-4.4.147-handheld poodle 4.4-r0
kernel-module-g-zero-4.4.147-handheld poodle 4.4-r0
kernel-module-gadgetfs-4.4.147-handheld poodle 4.4-r0
kernel-module-gcm-4.4.147-handheld poodle 4.4-r0
kernel-module-gf128mul-4.4.147-handheld poodle 4.4-r0
kernel-module-ghash-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-grace-4.4.147-handheld poodle 4.4-r0
kernel-module-hci-uart-4.4.147-handheld poodle 4.4-r0
kernel-module-hci-vhci-4.4.147-handheld poodle 4.4-r0
kernel-module-hid-4.4.147-handheld poodle 4.4-r0
kernel-module-hid-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-hidp-4.4.147-handheld poodle 4.4-r0
kernel-module-hostap-4.4.147-handheld poodle 4.4-r0
kernel-module-hostap-cs-4.4.147-handheld poodle 4.4-r0
kernel-module-inet-diag-4.4.147-handheld poodle 4.4-r0
kernel-module-inet-lro-4.4.147-handheld poodle 4.4-r0
kernel-module-ip-tables-4.4.147-handheld poodle 4.4-r0
kernel-module-ip-vti-4.4.147-handheld poodle 4.4-r0
kernel-module-ip6-tables-4.4.147-handheld poodle 4.4-r0
kernel-module-ip6-tunnel-4.4.147-handheld poodle 4.4-r0
kernel-module-ip6-udp-tunnel-4.4.147-handheld poodle 4.4-r0
kernel-module-ip6-vti-4.4.147-handheld poodle 4.4-r0
kernel-module-ip6t-ipv6header-4.4.147-handheld poodle 4.4-r0
kernel-module-ip6table-filter-4.4.147-handheld poodle 4.4-r0
kernel-module-ip6table-mangle-4.4.147-handheld poodle 4.4-r0
kernel-module-ip6table-raw-4.4.147-handheld poodle 4.4-r0
kernel-module-ipcomp-4.4.147-handheld poodle 4.4-r0
kernel-module-ipcomp6-4.4.147-handheld poodle 4.4-r0
kernel-module-ipip-4.4.147-handheld poodle 4.4-r0
kernel-module-ipt-reject-4.4.147-handheld poodle 4.4-r0
kernel-module-iptable-filter-4.4.147-handheld poodle 4.4-r0
kernel-module-iptable-mangle-4.4.147-handheld poodle 4.4-r0
kernel-module-iptable-raw-4.4.147-handheld poodle 4.4-r0
kernel-module-ircomm-4.4.147-handheld poodle 4.4-r0
kernel-module-ircomm-tty-4.4.147-handheld poodle 4.4-r0
kernel-module-irda-4.4.147-handheld poodle 4.4-r0
kernel-module-irlan-4.4.147-handheld poodle 4.4-r0
kernel-module-irnet-4.4.147-handheld poodle 4.4-r0
kernel-module-jitterentropy-rng-4.4.147-handheld poodle 4.4-r0
kernel-module-khazad-4.4.147-handheld poodle 4.4-r0
kernel-module-lib80211-4.4.147-handheld poodle 4.4-r0
kernel-module-lib80211-crypt-ccmp-4.4.147-handheld poodle 4.4-r0
kernel-module-lib80211-crypt-tkip-4.4.147-handheld poodle 4.4-r0
kernel-module-lib80211-crypt-wep-4.4.147-handheld poodle 4.4-r0
kernel-module-libcomposite-4.4.147-handheld poodle 4.4-r0
kernel-module-libcrc32c-4.4.147-handheld poodle 4.4-r0
kernel-module-llc-4.4.147-handheld poodle 4.4-r0
kernel-module-lockd-4.4.147-handheld poodle 4.4-r0
kernel-module-loop-4.4.147-handheld poodle 4.4-r0
kernel-module-mac80211-4.4.147-handheld poodle 4.4-r0
kernel-module-md4-4.4.147-handheld poodle 4.4-r0
kernel-module-michael-mic-4.4.147-handheld poodle 4.4-r0
kernel-module-minix-4.4.147-handheld poodle 4.4-r0
kernel-module-mip6-4.4.147-handheld poodle 4.4-r0
kernel-module-nbd-4.4.147-handheld poodle 4.4-r0
kernel-module-nf-log-arp-4.4.147-handheld poodle 4.4-r0
kernel-module-nf-log-common-4.4.147-handheld poodle 4.4-r0
kernel-module-nf-log-ipv4-4.4.147-handheld poodle 4.4-r0
kernel-module-nf-log-ipv6-4.4.147-handheld poodle 4.4-r0
kernel-module-nf-reject-ipv4-4.4.147-handheld poodle 4.4-r0
kernel-module-nf-reject-ipv6-4.4.147-handheld poodle 4.4-r0
kernel-module-nfs-4.4.147-handheld poodle 4.4-r0
kernel-module-nfsd-4.4.147-handheld poodle 4.4-r0
kernel-module-nfsv2-4.4.147-handheld poodle 4.4-r0
kernel-module-nfsv3-4.4.147-handheld poodle 4.4-r0
kernel-module-nfsv4-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-ascii-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp1250-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp1251-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp1255-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp437-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp737-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp775-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp850-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp852-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp855-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp857-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp860-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp861-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp862-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp863-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp864-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp865-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp866-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp869-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp874-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp932-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp936-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp949-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-cp950-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-euc-jp-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-1-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-13-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-14-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-15-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-2-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-3-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-4-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-5-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-6-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-7-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-iso8859-9-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-koi8-r-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-koi8-ru-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-koi8-u-4.4.147-handheld poodle 4.4-r0
kernel-module-nls-utf8-4.4.147-handheld poodle 4.4-r0
kernel-module-oid-registry-4.4.147-handheld poodle 4.4-r0
kernel-module-p8022-4.4.147-handheld poodle 4.4-r0
kernel-module-pcnet-cs-4.4.147-handheld poodle 4.4-r0
kernel-module-phy-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-phy-gpio-vbus-usb-4.4.147-handheld poodle 4.4-r0
kernel-module-pktgen-4.4.147-handheld poodle 4.4-r0
kernel-module-ppp-async-4.4.147-handheld poodle 4.4-r0
kernel-module-ppp-deflate-4.4.147-handheld poodle 4.4-r0
kernel-module-ppp-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-ppp-synctty-4.4.147-handheld poodle 4.4-r0
kernel-module-pppoe-4.4.147-handheld poodle 4.4-r0
kernel-module-pppox-4.4.147-handheld poodle 4.4-r0
kernel-module-psnap-4.4.147-handheld poodle 4.4-r0
kernel-module-pxa25x-udc-4.4.147-handheld poodle 4.4-r0
kernel-module-pxaficp-ir-4.4.147-handheld poodle 4.4-r0
kernel-module-regmap-i2c-4.4.147-handheld poodle 4.4-r0
kernel-module-regmap-spi-4.4.147-handheld poodle 4.4-r0
kernel-module-rfcomm-4.4.147-handheld poodle 4.4-r0
kernel-module-rng-core-4.4.147-handheld poodle 4.4-r0
kernel-module-romfs-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-cbq-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-codel-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-dsmark-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-gred-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-hfsc-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-htb-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-ingress-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-netem-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-prio-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-red-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-sfq-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-tbf-4.4.147-handheld poodle 4.4-r0
kernel-module-sch-teql-4.4.147-handheld poodle 4.4-r0
kernel-module-sctp-4.4.147-handheld poodle 4.4-r0
kernel-module-seqiv-4.4.147-handheld poodle 4.4-r0
kernel-module-serial-cs-4.4.147-handheld poodle 4.4-r0
kernel-module-serpent-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-sha256-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-sha512-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-slhc-4.4.147-handheld poodle 4.4-r0
kernel-module-slip-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-ac97-codec-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-mixer-oss-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-pcm-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-pcm-dmaengine-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-pcm-oss-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-pxa2xx-ac97-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-pxa2xx-lib-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-pxa2xx-pcm-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-seq-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-seq-device-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-seq-midi-event-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-seq-oss-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-soc-core-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-soc-poodle-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-soc-pxa2xx-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-soc-pxa2xx-i2s-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-soc-wm8731-4.4.147-handheld poodle 4.4-r0
kernel-module-snd-timer-4.4.147-handheld poodle 4.4-r0
kernel-module-softdog-4.4.147-handheld poodle 4.4-r0
kernel-module-soundcore-4.4.147-handheld poodle 4.4-r0
kernel-module-stp-4.4.147-handheld poodle 4.4-r0
kernel-module-sunrpc-4.4.147-handheld poodle 4.4-r0
kernel-module-tcp-diag-4.4.147-handheld poodle 4.4-r0
kernel-module-tcrypt-4.4.147-handheld poodle 4.4-r0
kernel-module-tea-4.4.147-handheld poodle 4.4-r0
kernel-module-tipc-4.4.147-handheld poodle 4.4-r0
kernel-module-tun-4.4.147-handheld poodle 4.4-r0
kernel-module-tunnel6-4.4.147-handheld poodle 4.4-r0
kernel-module-twofish-common-4.4.147-handheld poodle 4.4-r0
kernel-module-twofish-generic-4.4.147-handheld poodle 4.4-r0
kernel-module-u-ether-4.4.147-handheld poodle 4.4-r0
kernel-module-u-serial-4.4.147-handheld poodle 4.4-r0
kernel-module-udc-core-4.4.147-handheld poodle 4.4-r0
kernel-module-udp-diag-4.4.147-handheld poodle 4.4-r0
kernel-module-udp-tunnel-4.4.147-handheld poodle 4.4-r0
kernel-module-uinput-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-common-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-f-acm-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-f-ecm-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-f-ecm-subset-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-f-eem-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-f-mass-storage-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-f-obex-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-f-rndis-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-f-serial-4.4.147-handheld poodle 4.4-r0
kernel-module-usb-f-ss-lb-4.4.147-handheld poodle 4.4-r0
kernel-module-wp512-4.4.147-handheld poodle 4.4-r0
kernel-module-x-tables-4.4.147-handheld poodle 4.4-r0
kernel-module-xcbc-4.4.147-handheld poodle 4.4-r0
kernel-module-xfrm-algo-4.4.147-handheld poodle 4.4-r0
kernel-module-xfrm-ipcomp-4.4.147-handheld poodle 4.4-r0
kernel-module-xfrm-user-4.4.147-handheld poodle 4.4-r0
kernel-module-xfrm4-mode-beet-4.4.147-handheld poodle 4.4-r0
kernel-module-xfrm4-mode-transport-4.4.147-handheld poodle 4.4-r0
kernel-module-xfrm4-mode-tunnel-4.4.147-handheld poodle 4.4-r0
kernel-module-xfrm4-tunnel-4.4.147-handheld poodle 4.4-r0
kernel-module-xfrm6-mode-ro-4.4.147-handheld poodle 4.4-r0
kernel-module-xfrm6-tunnel-4.4.147-handheld poodle 4.4-r0
kernel-module-xt-addrtype-4.4.147-handheld poodle 4.4-r0
kernel-module-xt-tcpudp-4.4.147-handheld poodle 4.4-r0
kernel-modules poodle 4.4-r0
kexecboot-cfg poodle 0.2-r0
keymaps poodle 1.0-r31
kmod armv5te 25+git0+aca4eca103-r0
l3afpad armv5te 0.8.18.1.11+git0+3cdccdc950-r0
libacl1 armv5te 2.2.52-r0
libapm1 armv5te 3.2.2-15-r0
libarchive armv5te 3.3.3-r0
libasound-module-conf-pulse armv5te 1.1.6-r0
libasound-module-ctl-pulse armv5te 1.1.6-r0
libasound-module-pcm-pulse armv5te 1.1.6-r0
libasound2 armv5te 1.1.6-r0
libatk-1.0-0 armv5te 2.28.1-r0
libatk-1.0-locale-en-gb armv5te 2.28.1-r0
libatk-bridge-2.0-0 armv5te 2.26.2-r0
libatspi-locale-en-gb armv5te 2.28.0-r0
libatspi0 armv5te 2.28.0-r0
libattr1 armv5te 2.4.47-r0
libavahi-common3 armv5te 0.7-r0
libavahi-core7 armv5te 0.7-r0
libblkid1 armv5te 2.32.1-r0
libbz2-1 armv5te 1.0.6-r5
libc6 armv5e 2.28-r0
libcairo-gobject2 armv5te 1.14.12-r0
libcairo2 armv5te 1.14.12-r0
libcap2 armv5te 2.25-r0
libcom-err2 armv5te 1.44.3-r0
libcroco armv5te 0.6.12-r0
libcrypt1 armv5te 4.1.1-r0
libcrypto1.1 armv5te 1.1.1-r0
libcurl4 armv5te 7.61.0-r0
libdaemon0 armv5te 0.14-r0
libdbus-1-3 armv5te 1.12.10-r0
libdbus-glib-1-2 armv5te 0.110-r0
libdmx1 armv5te 1:1.1.4-r0
libdrm2 armv5te 2.4.94-r0
libe2p2 armv5te 1.44.3-r0
liberation-fonts all 1:2.00.1-r0
libevdev armv5te 1.5.9-r0
libexif-locale-en-gb armv5te 0.6.21-r0
libexif12 armv5te 0.6.21-r0
libexpat1 armv5te 2.2.6-r0
libext2fs2 armv5te 1.44.3-r0
libfakekey0 armv5te 0.3+git0+7ad885912e-r0
libffi6 armv5te 3.2.1-r0
libflac8 armv5te 1.3.2-r0
libfm-extra4 armv5te 1.3.0.2-r0
libfm-gtk armv5te 1.3.0.2-r0
libfm-locale-en-gb armv5te 1.3.0.2-r0
libfm4 armv5te 1.3.0.2-r0
libfontconfig1 armv5te 2.12.6-r0
libfontenc1 armv5te 1:1.1.3-r0
libformw5 armv5te 6.1+20180630-r0
libfreetype6 armv5te 2.9.1-r0
libfribidi0 armv5te 1.0.5-r0
libgcc1 armv5te 8.2.0-r0
libgcrypt armv5te 1.8.3-r0
libgdk-pixbuf-2.0-0 armv5te 2.36.11-r0
libgdk-pixbuf-2.0-loader-gif armv5te 2.36.11-r0
libgdk-pixbuf-2.0-loader-jpeg armv5te 2.36.11-r0
libgdk-pixbuf-2.0-loader-png armv5te 2.36.11-r0
libgdk-pixbuf-2.0-loader-xpm armv5te 2.36.11-r0
libgdk-pixbuf-2.0-locale-en-gb armv5te 2.36.11-r0
libglib-2.0-0 armv5e 1:2.58.0-r0
libglib-2.0-locale-en-gb armv5e 1:2.58.0-r0
libglib-2.0-utils armv5e 1:2.58.0-r0
libgmp10 armv5e 6.1.2-r0
libgnutls30 armv5te 3.6.3-r0
libgpg-error armv5te 1.32-r0
libgstadaptivedemux-1.0-0 armv5e 1.14.2-r0
libgstallocators-1.0-0 armv5te 1.14.2-r0
libgstapp-1.0-0 armv5te 1.14.2-r0
libgstaudio-1.0-0 armv5te 1.14.2-r0
libgstbadaudio-1.0-0 armv5e 1.14.2-r0
libgstbadvideo-1.0-0 armv5e 1.14.2-r0
libgstbasecamerabinsrc-1.0-0 armv5e 1.14.2-r0
libgstcodecparsers-1.0-0 armv5e 1.14.2-r0
libgstfft-1.0-0 armv5te 1.14.2-r0
libgstinsertbin-1.0-0 armv5e 1.14.2-r0
libgstisoff-1.0-0 armv5e 1.14.2-r0
libgstmpegts-1.0-0 armv5e 1.14.2-r0
libgstpbutils-1.0-0 armv5te 1.14.2-r0
libgstphotography-1.0-0 armv5e 1.14.2-r0
libgstplayer-1.0-0 armv5e 1.14.2-r0
libgstriff-1.0-0 armv5te 1.14.2-r0
libgstrtp-1.0-0 armv5te 1.14.2-r0
libgstrtsp-1.0-0 armv5te 1.14.2-r0
libgstsdp-1.0-0 armv5te 1.14.2-r0
libgsttag-1.0-0 armv5te 1.14.2-r0
libgsturidownloader-1.0-0 armv5e 1.14.2-r0
libgstvideo-1.0-0 armv5te 1.14.2-r0
libgstwebrtc-1.0-0 armv5e 1.14.2-r0
libgtk-3.0 armv5te 3.22.30-r0
libgudev-1.0-0 armv5te 232-r0
libharfbuzz0 armv5te 1.8.8-r0
libice6 armv5te 1:1.0.9-r0
libidn2-0 armv5te 2.0.5-r0
libinput10 armv5te 1.11.3-r0
libjpeg62 armv5te 1:2.0.0-r0
libkmod2 armv5te 25+git0+aca4eca103-r0
libltdl7 armv5te 2.4.6-r0
liblzma5 armv5te 5.2.4-r0
liblzo2-2 armv5te 2.10-r0
libmb1 armv5te 1.12-r0
libmenu-cache3 armv5te 1.0.2-r0
libmenuw5 armv5te 6.1+20180630-r0
libmount1 armv5te 2.32.1-r0
libmp3lame0 armv5te 3.100-r0
libncursesw5 armv5te 6.1+20180630-r0
libnl-3-200 armv5te 1:3.4.0-r0
libnl-genl-3-200 armv5te 1:3.4.0-r0
libnss-mdns armv5te 0.10-r7
libogg0 armv5te 1.3.3-r0
libopkg1 armv5te 1:0.3.6-r0
liborc-0.4-0 armv5te 0.4.28-r0
libpanelw5 armv5te 6.1+20180630-r0
libpciaccess0 armv5te 0.14-r0
libpcre1 armv5te 8.42-r0
libpcre2 armv5te 10.31-r0
libpixman-1-0 armv5te 1:0.34.0-r0
libpng16-16 armv5te 1.6.35-r0
libpulse-simple0 armv5te 12.2-r0
libpulse0 armv5te 12.2-r0
libpulsecommon armv5te 12.2-r0
libpulsecore armv5te 12.2-r0
libreadline7 armv5te 7.0-r0
librsvg-2-2 armv5te 2.40.20-r0
libsbc1 armv5te 1.3-r0
libsm6 armv5te 1:1.2.2-r0
libsndfile1 armv5te 1.0.28-r0
libsolv0 armv5te 0.6.35-r0
libsoup-2.4 armv5te 2.62.2-r0
libsoup-2.4-locale-en-gb armv5te 2.62.2-r0
libspeex1 armv5te 1.2.0-r0
libspeexdsp1 armv5te 1.2rc3-r0
libsqlite3-0 armv5te 3:3.23.1-r0
libss2 armv5te 1.44.3-r0
libssl1.1 armv5te 1.1.1-r0
libstartup-notification-1-0 armv5te 0.12-r2
libstdc++6 armv5te 8.2.0-r0
libsysfs2 armv5te 2.1.0-r5
libtag1 armv5te 1.11.1-r0
libtheora armv5te 1.1.1-r1
libtinfo5 armv5te 6.1+20180630-r0
libtirpc3 armv5te 1.0.3-r0
libts0 armv5te 1.16-r0
libudev1 armv5te 3.2.5-r0
libunistring2 armv5te 0.9.10-r0
libusb-1.0-0 armv5te 1.0.22-r0
libuuid1 armv5te 2.32.1-r0
libvorbis armv5te 1.3.6-r0
libvte-2.91-0 armv5te 0.52.2-r0
libwebp armv5te 1.0.0-r0
libx11-6 armv5te 1:1.6.6-r0
libx11-xcb1 armv5te 1:1.6.6-r0
libxau6 armv5te 1:1.0.8-r0
libxcb-render0 armv5te 1.13-r0
libxcb-shm0 armv5te 1.13-r0
libxcb-util1 armv5te 0.4.0-r0
libxcb1 armv5te 1.13-r0
libxcomposite1 armv5te 1:0.4.4-r0
libxcursor1 armv5te 1:1.1.15-r0
libxdamage1 armv5te 1:1.1.4-r0
libxdmcp6 armv5te 1:1.1.2-r0
libxext6 armv5te 1:1.3.3-r0
libxfixes3 armv5te 1:5.0.3-r0
libxfont2-2 armv5te 2.0.3-r0
libxft2 armv5te 1:2.3.2-r0
libxi6 armv5te 1:1.7.9-r0
libxinerama1 armv5te 1:1.1.4-r0
libxkbfile1 armv5te 1:1.0.9-r0
libxml2 armv5te 2.9.8-r0
libxmuu1 armv5te 1:1.1.2-r0
libxrandr2 armv5te 1:1.5.1-r0
libxrender1 armv5te 1:0.9.10-r0
libxtst6 armv5te 1:1.2.3-r0
libxv1 armv5te 1.0.11-r0
libxxf86dga1 armv5te 1:1.1.4-r0
libxxf86misc1 armv5te 1:1.0.4-r0
libxxf86vm1 armv5te 1:1.1.4-r0
libz1 armv5te 1.2.11-r0
locale-base-en-gb armv5e 2.28-r0
locale-base-en-us armv5e 2.28-r0
matchbox-config-gtk armv5te 0.2-r0
matchbox-desktop armv5te 2.2-r0
matchbox-keyboard armv5te 0.1.1-r0
matchbox-keyboard-applet armv5te 0.1.1-r0
matchbox-keyboard-im armv5te 0.1.1-r0
matchbox-panel-2 armv5te 2.11-r0
matchbox-session armv5te 0.1-r4
matchbox-session-sato poodle 0.1-r30
matchbox-terminal armv5te 0.2-r0
matchbox-theme-sato armv5te 0.2-r0
matchbox-wm armv5te 1.2.2-r0
mini-x-session armv5te 0.1-r4
mobile-broadband-provider-info armv5te 1:20170310-r0
modutils-initscripts armv5te 1.0-r7
mpg123 armv5e 1.25.10-r0
mtd-utils armv5te 2.0.2+0+bc63d36e39-r0
mtd-utils-jffs2 armv5te 2.0.2+0+bc63d36e39-r0
mtd-utils-ubifs armv5te 2.0.2+0+bc63d36e39-r0
mtdev armv5te 1.1.5-r0
nandlogical armv5te 1.1.0-r0
ncurses-terminfo-base armv5te 6.1+20180630-r0
netbase armv5te 1:5.4-r0
nettle armv5te 3.4-r0
ofono armv5te 1.24-r0
openssl armv5te 1.1.1-r0
openssl-conf armv5te 1.1.1-r0
opkg armv5te 1:0.3.6-r0
opkg-arch-config poodle 1.0-r1
packagegroup-base poodle 1.0-r83
packagegroup-base-3g poodle 1.0-r83
packagegroup-base-alsa poodle 1.0-r83
packagegroup-base-apm poodle 1.0-r83
packagegroup-base-bluetooth poodle 1.0-r83
packagegroup-base-ext2 poodle 1.0-r83
packagegroup-base-extended poodle 1.0-r83
packagegroup-base-ipv6 poodle 1.0-r83
packagegroup-base-irda poodle 1.0-r83
packagegroup-base-keyboard poodle 1.0-r83
packagegroup-base-nfs poodle 1.0-r83
packagegroup-base-pcmcia poodle 1.0-r83
packagegroup-base-usbgadget poodle 1.0-r83
packagegroup-base-wifi poodle 1.0-r83
packagegroup-base-zeroconf poodle 1.0-r83
packagegroup-core-boot poodle 1.0-r17
packagegroup-core-ssh-dropbear all 1.0-r1
packagegroup-core-x11-base all 1.0-r1
packagegroup-core-x11-sato poodle 1.0-r33
packagegroup-core-x11-sato-apps poodle 1.0-r33
packagegroup-core-x11-sato-base poodle 1.0-r33
packagegroup-core-x11-sato-games poodle 1.0-r33
packagegroup-core-x11-utils all 1.0-r40
packagegroup-core-x11-xserver poodle 1.0-r40
packagegroup-distro-base poodle 1.0-r83
packagegroup-machine-base poodle 1.0-r83
pango armv5te 1.42.4-r0
pcmanfm armv5te 1.3.0-r0
pcmanfm-locale-en-gb armv5te 1.3.0-r0
pcmciautils armv5te 018-r1
pointercal poodle 0.0-r11
psplash armv5te 0.1+git0+2015f7073e-r15
psplash-default armv5te 0.1+git0+2015f7073e-r15
pulseaudio-client-conf-sato all 1-r0
pulseaudio-lib-alsa-util armv5te 12.2-r0
pulseaudio-lib-cli armv5te 12.2-r0
pulseaudio-lib-protocol-cli armv5te 12.2-r0
pulseaudio-lib-protocol-native armv5te 12.2-r0
pulseaudio-misc armv5te 12.2-r0
pulseaudio-module-alsa-card armv5te 12.2-r0
pulseaudio-module-alsa-sink armv5te 12.2-r0
pulseaudio-module-alsa-source armv5te 12.2-r0
pulseaudio-module-always-sink armv5te 12.2-r0
pulseaudio-module-augment-properties armv5te 12.2-r0
pulseaudio-module-card-restore armv5te 12.2-r0
pulseaudio-module-cli-protocol-unix armv5te 12.2-r0
pulseaudio-module-console-kit armv5te 12.2-r0
pulseaudio-module-default-device-restore armv5te 12.2-r0
pulseaudio-module-detect armv5te 12.2-r0
pulseaudio-module-device-manager armv5te 12.2-r0
pulseaudio-module-device-restore armv5te 12.2-r0
pulseaudio-module-filter-apply armv5te 12.2-r0
pulseaudio-module-filter-heuristics armv5te 12.2-r0
pulseaudio-module-intended-roles armv5te 12.2-r0
pulseaudio-module-native-protocol-unix armv5te 12.2-r0
pulseaudio-module-null-sink armv5te 12.2-r0
pulseaudio-module-position-event-sounds armv5te 12.2-r0
pulseaudio-module-rescue-streams armv5te 12.2-r0
pulseaudio-module-role-cork armv5te 12.2-r0
pulseaudio-module-stream-restore armv5te 12.2-r0
pulseaudio-module-suspend-on-idle armv5te 12.2-r0
pulseaudio-module-switch-on-port-available armv5te 12.2-r0
pulseaudio-module-udev-detect armv5te 12.2-r0
pulseaudio-module-x11-cork-request armv5te 12.2-r0
pulseaudio-module-x11-publish armv5te 12.2-r0
pulseaudio-module-x11-xsmp armv5te 12.2-r0
pulseaudio-server armv5te 12.2-r0
puzzles armv5te 2:0.0+git0+c6e0161dd4-r0
rgb armv5te 1:1.0.6-r0
rpcbind armv5te 0.2.4-r0
run-postinsts all 1.0-r10
sato-screenshot armv5te 0.3-r0
settings-daemon armv5te 0.0.2-r0
shadow armv5te 4.6-r0
shadow-base armv5te 4.6-r0
shadow-securetty poodle 4.6-r3
shared-mime-info armv5te 1.10-r0
shutdown-desktop all 1.0-r1
sudo armv5te 1.8.23-r0
sysvinit armv5te 2.88dsf-r14
sysvinit-inittab poodle 2.88dsf-r10
sysvinit-pidof armv5te 2.88dsf-r14
tslib-conf armv5te 1.16-r0
udev-extraconf armv5te 1.1-r0
update-alternatives-opkg armv5te 0.3.6-r0
update-rc.d all 0.8-r0
util-linux-mcookie armv5te 2.32.1-r0
util-linux-sulogin armv5te 2.32.1-r0
vte-locale-en-gb armv5te 0.52.2-r0
wpa-supplicant armv5te 2.6-r0
wpa-supplicant-cli armv5te 2.6-r0
wpa-supplicant-passphrase armv5te 2.6-r0
xauth armv5te 1:1.0.10-r0
xcursor-transparent-theme all 0.1.1+git0+23c8af5ba4-r0
xdpyinfo armv5te 1:1.3.2-r0
xf86-input-evdev armv5te 2:2.10.6-r0
xf86-input-keyboard armv5te 2:1.9.0-r0
xf86-input-libinput armv5te 2:0.28.0-r0
xf86-input-mouse armv5te 2:1.9.3-r0
xf86-video-fbdev armv5te 2:0.5.0-r0
xhost armv5te 1:1.0.7-r0
xinit armv5te 1:1.4.0-r0
xinput armv5te 1.6.2-r0
xinput-calibrator armv5te 0.7.5+git0+03dadf5510-r6
xkbcomp armv5te 1.4.2-r0
xkeyboard-config armv5te 2.24-r0
xkeyboard-config-locale-en-gb armv5te 2.24-r0
xmodmap armv5te 1:1.0.9-r0
xrandr armv5te 1:1.5.0-r0
xserver-nodm-init poodle 3.0-r31
xserver-xf86-config poodle 0.1-r33
xserver-xorg armv5te 2:1.20.1-r0
xset armv5te 1:1.2.4-r0
zaurusd poodle 1:0.1+git0+85d941d87f-r0
