alsa-conf armv5te 1.1.6-r0
alsa-state armv5te 0.2.0-r5
alsa-states armv5te 0.2.0-r5
alsa-utils-alsactl armv5te 1.1.6-r0
alsa-utils-alsamixer armv5te 1.1.6-r0
apm armv5te 3.2.2-15-r0
apmd armv5te 3.2.2-15-r0
avahi-daemon armv5te 0.7-r0
avahi-locale-en-gb armv5te 0.7-r0
base-files akita 3.0.14-r89
base-passwd armv5te 3.5.29-r0
bluez5 armv5te 5.50-r0
busybox armv5te 1.29.2-r0
busybox-hwclock armv5te 1.29.2-r0
busybox-syslog armv5te 1.29.2-r0
busybox-udhcpc armv5te 1.29.2-r0
dbus-1 armv5te 1.12.10-r0
e2fsprogs armv5te 1.44.3-r0
e2fsprogs-badblocks armv5te 1.44.3-r0
e2fsprogs-e2fsck armv5te 1.44.3-r0
e2fsprogs-mke2fs armv5te 1.44.3-r0
eudev armv5te 3.2.5-r0
formfactor akita 0.0-r45
glibc-locale-en-gb armv5e 2.28-r0
hdparm armv5te 9.56-r0
init-ifupdown armv5te 1.0-r7
initscripts armv5te 1.0-r155
initscripts-functions armv5te 1.0-r155
irda-utils armv5te 0.9.18-r0
iw armv5te 4.14-r0
kbd armv5te 2.0.4-r0
kernel-4.14.62-handheld akita 4.14-r0
kernel-image-4.14.62-handheld akita 4.14-r0
kernel-image-zimage-4.14.62-handheld akita 4.14-r0
kernel-module-8021q-4.14.62-handheld akita 4.14-r0
kernel-module-8250-4.14.62-handheld akita 4.14-r0
kernel-module-8250-base-4.14.62-handheld akita 4.14-r0
kernel-module-8250-pxa-4.14.62-handheld akita 4.14-r0
kernel-module-8390-4.14.62-handheld akita 4.14-r0
kernel-module-ac97-bus-4.14.62-handheld akita 4.14-r0
kernel-module-act-mirred-4.14.62-handheld akita 4.14-r0
kernel-module-af-key-4.14.62-handheld akita 4.14-r0
kernel-module-af-packet-4.14.62-handheld akita 4.14-r0
kernel-module-ah4-4.14.62-handheld akita 4.14-r0
kernel-module-ah6-4.14.62-handheld akita 4.14-r0
kernel-module-airo-4.14.62-handheld akita 4.14-r0
kernel-module-airo-cs-4.14.62-handheld akita 4.14-r0
kernel-module-anubis-4.14.62-handheld akita 4.14-r0
kernel-module-arc4-4.14.62-handheld akita 4.14-r0
kernel-module-ath3k-4.14.62-handheld akita 4.14-r0
kernel-module-auth-rpcgss-4.14.62-handheld akita 4.14-r0
kernel-module-bcm203x-4.14.62-handheld akita 4.14-r0
kernel-module-belkin-sa-4.14.62-handheld akita 4.14-r0
kernel-module-bfusb-4.14.62-handheld akita 4.14-r0
kernel-module-binfmt-misc-4.14.62-handheld akita 4.14-r0
kernel-module-blowfish-common-4.14.62-handheld akita 4.14-r0
kernel-module-blowfish-generic-4.14.62-handheld akita 4.14-r0
kernel-module-bluecard-cs-4.14.62-handheld akita 4.14-r0
kernel-module-bluetooth-4.14.62-handheld akita 4.14-r0
kernel-module-bnep-4.14.62-handheld akita 4.14-r0
kernel-module-bonding-4.14.62-handheld akita 4.14-r0
kernel-module-bpa10x-4.14.62-handheld akita 4.14-r0
kernel-module-bridge-4.14.62-handheld akita 4.14-r0
kernel-module-bsd-comp-4.14.62-handheld akita 4.14-r0
kernel-module-bt3c-cs-4.14.62-handheld akita 4.14-r0
kernel-module-btbcm-4.14.62-handheld akita 4.14-r0
kernel-module-btintel-4.14.62-handheld akita 4.14-r0
kernel-module-btmrvl-4.14.62-handheld akita 4.14-r0
kernel-module-btmrvl-sdio-4.14.62-handheld akita 4.14-r0
kernel-module-btrtl-4.14.62-handheld akita 4.14-r0
kernel-module-btsdio-4.14.62-handheld akita 4.14-r0
kernel-module-btuart-cs-4.14.62-handheld akita 4.14-r0
kernel-module-btusb-4.14.62-handheld akita 4.14-r0
kernel-module-camellia-generic-4.14.62-handheld akita 4.14-r0
kernel-module-cast-common-4.14.62-handheld akita 4.14-r0
kernel-module-cast5-generic-4.14.62-handheld akita 4.14-r0
kernel-module-cast6-generic-4.14.62-handheld akita 4.14-r0
kernel-module-catc-4.14.62-handheld akita 4.14-r0
kernel-module-ccm-4.14.62-handheld akita 4.14-r0
kernel-module-cdc-acm-4.14.62-handheld akita 4.14-r0
kernel-module-cfg80211-4.14.62-handheld akita 4.14-r0
kernel-module-cifs-4.14.62-handheld akita 4.14-r0
kernel-module-cmac-4.14.62-handheld akita 4.14-r0
kernel-module-configfs-4.14.62-handheld akita 4.14-r0
kernel-module-cryptoloop-4.14.62-handheld akita 4.14-r0
kernel-module-ctr-4.14.62-handheld akita 4.14-r0
kernel-module-cuse-4.14.62-handheld akita 4.14-r0
kernel-module-cyberjack-4.14.62-handheld akita 4.14-r0
kernel-module-cypress-m8-4.14.62-handheld akita 4.14-r0
kernel-module-cytherm-4.14.62-handheld akita 4.14-r0
kernel-module-digi-acceleport-4.14.62-handheld akita 4.14-r0
kernel-module-dns-resolver-4.14.62-handheld akita 4.14-r0
kernel-module-drbg-4.14.62-handheld akita 4.14-r0
kernel-module-dtl1-cs-4.14.62-handheld akita 4.14-r0
kernel-module-dummy-4.14.62-handheld akita 4.14-r0
kernel-module-ecb-4.14.62-handheld akita 4.14-r0
kernel-module-ecdh-generic-4.14.62-handheld akita 4.14-r0
kernel-module-echainiv-4.14.62-handheld akita 4.14-r0
kernel-module-emi26-4.14.62-handheld akita 4.14-r0
kernel-module-emi62-4.14.62-handheld akita 4.14-r0
kernel-module-empeg-4.14.62-handheld akita 4.14-r0
kernel-module-esp4-4.14.62-handheld akita 4.14-r0
kernel-module-esp6-4.14.62-handheld akita 4.14-r0
kernel-module-ezusb-4.14.62-handheld akita 4.14-r0
kernel-module-ftdi-sio-4.14.62-handheld akita 4.14-r0
kernel-module-fuse-4.14.62-handheld akita 4.14-r0
kernel-module-g-cdc-4.14.62-handheld akita 4.14-r0
kernel-module-g-ether-4.14.62-handheld akita 4.14-r0
kernel-module-g-mass-storage-4.14.62-handheld akita 4.14-r0
kernel-module-g-multi-4.14.62-handheld akita 4.14-r0
kernel-module-g-serial-4.14.62-handheld akita 4.14-r0
kernel-module-g-zero-4.14.62-handheld akita 4.14-r0
kernel-module-gadgetfs-4.14.62-handheld akita 4.14-r0
kernel-module-garmin-gps-4.14.62-handheld akita 4.14-r0
kernel-module-gcm-4.14.62-handheld akita 4.14-r0
kernel-module-gf128mul-4.14.62-handheld akita 4.14-r0
kernel-module-ghash-generic-4.14.62-handheld akita 4.14-r0
kernel-module-grace-4.14.62-handheld akita 4.14-r0
kernel-module-hci-uart-4.14.62-handheld akita 4.14-r0
kernel-module-hci-vhci-4.14.62-handheld akita 4.14-r0
kernel-module-hid-4.14.62-handheld akita 4.14-r0
kernel-module-hid-generic-4.14.62-handheld akita 4.14-r0
kernel-module-hidp-4.14.62-handheld akita 4.14-r0
kernel-module-hostap-4.14.62-handheld akita 4.14-r0
kernel-module-hostap-cs-4.14.62-handheld akita 4.14-r0
kernel-module-idmouse-4.14.62-handheld akita 4.14-r0
kernel-module-inet-diag-4.14.62-handheld akita 4.14-r0
kernel-module-io-edgeport-4.14.62-handheld akita 4.14-r0
kernel-module-io-ti-4.14.62-handheld akita 4.14-r0
kernel-module-ip-tables-4.14.62-handheld akita 4.14-r0
kernel-module-ip-vti-4.14.62-handheld akita 4.14-r0
kernel-module-ip6-tables-4.14.62-handheld akita 4.14-r0
kernel-module-ip6-tunnel-4.14.62-handheld akita 4.14-r0
kernel-module-ip6-udp-tunnel-4.14.62-handheld akita 4.14-r0
kernel-module-ip6-vti-4.14.62-handheld akita 4.14-r0
kernel-module-ip6t-ipv6header-4.14.62-handheld akita 4.14-r0
kernel-module-ip6table-filter-4.14.62-handheld akita 4.14-r0
kernel-module-ip6table-mangle-4.14.62-handheld akita 4.14-r0
kernel-module-ip6table-raw-4.14.62-handheld akita 4.14-r0
kernel-module-ipaq-4.14.62-handheld akita 4.14-r0
kernel-module-ipcomp-4.14.62-handheld akita 4.14-r0
kernel-module-ipcomp6-4.14.62-handheld akita 4.14-r0
kernel-module-ipip-4.14.62-handheld akita 4.14-r0
kernel-module-ipt-reject-4.14.62-handheld akita 4.14-r0
kernel-module-iptable-filter-4.14.62-handheld akita 4.14-r0
kernel-module-iptable-mangle-4.14.62-handheld akita 4.14-r0
kernel-module-iptable-raw-4.14.62-handheld akita 4.14-r0
kernel-module-ipw-4.14.62-handheld akita 4.14-r0
kernel-module-ir-usb-4.14.62-handheld akita 4.14-r0
kernel-module-ircomm-4.14.62-handheld akita 4.14-r0
kernel-module-ircomm-tty-4.14.62-handheld akita 4.14-r0
kernel-module-irda-4.14.62-handheld akita 4.14-r0
kernel-module-irlan-4.14.62-handheld akita 4.14-r0
kernel-module-irnet-4.14.62-handheld akita 4.14-r0
kernel-module-jitterentropy-rng-4.14.62-handheld akita 4.14-r0
kernel-module-keyspan-4.14.62-handheld akita 4.14-r0
kernel-module-keyspan-pda-4.14.62-handheld akita 4.14-r0
kernel-module-khazad-4.14.62-handheld akita 4.14-r0
kernel-module-kl5kusb105-4.14.62-handheld akita 4.14-r0
kernel-module-kobil-sct-4.14.62-handheld akita 4.14-r0
kernel-module-legousbtower-4.14.62-handheld akita 4.14-r0
kernel-module-lib80211-4.14.62-handheld akita 4.14-r0
kernel-module-lib80211-crypt-ccmp-4.14.62-handheld akita 4.14-r0
kernel-module-lib80211-crypt-tkip-4.14.62-handheld akita 4.14-r0
kernel-module-lib80211-crypt-wep-4.14.62-handheld akita 4.14-r0
kernel-module-libcomposite-4.14.62-handheld akita 4.14-r0
kernel-module-libcrc32c-4.14.62-handheld akita 4.14-r0
kernel-module-llc-4.14.62-handheld akita 4.14-r0
kernel-module-lockd-4.14.62-handheld akita 4.14-r0
kernel-module-loop-4.14.62-handheld akita 4.14-r0
kernel-module-mac80211-4.14.62-handheld akita 4.14-r0
kernel-module-mct-u232-4.14.62-handheld akita 4.14-r0
kernel-module-md4-4.14.62-handheld akita 4.14-r0
kernel-module-mdc800-4.14.62-handheld akita 4.14-r0
kernel-module-michael-mic-4.14.62-handheld akita 4.14-r0
kernel-module-microtek-4.14.62-handheld akita 4.14-r0
kernel-module-minix-4.14.62-handheld akita 4.14-r0
kernel-module-mip6-4.14.62-handheld akita 4.14-r0
kernel-module-nbd-4.14.62-handheld akita 4.14-r0
kernel-module-nf-log-arp-4.14.62-handheld akita 4.14-r0
kernel-module-nf-log-common-4.14.62-handheld akita 4.14-r0
kernel-module-nf-log-ipv4-4.14.62-handheld akita 4.14-r0
kernel-module-nf-log-ipv6-4.14.62-handheld akita 4.14-r0
kernel-module-nf-reject-ipv4-4.14.62-handheld akita 4.14-r0
kernel-module-nf-reject-ipv6-4.14.62-handheld akita 4.14-r0
kernel-module-nfs-4.14.62-handheld akita 4.14-r0
kernel-module-nfsd-4.14.62-handheld akita 4.14-r0
kernel-module-nfsv2-4.14.62-handheld akita 4.14-r0
kernel-module-nfsv3-4.14.62-handheld akita 4.14-r0
kernel-module-nfsv4-4.14.62-handheld akita 4.14-r0
kernel-module-nls-ascii-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp1250-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp1251-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp1255-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp437-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp737-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp775-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp850-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp852-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp855-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp857-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp860-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp861-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp862-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp863-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp864-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp865-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp866-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp869-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp874-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp932-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp936-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp949-4.14.62-handheld akita 4.14-r0
kernel-module-nls-cp950-4.14.62-handheld akita 4.14-r0
kernel-module-nls-euc-jp-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-1-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-13-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-14-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-15-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-2-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-3-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-4-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-5-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-6-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-7-4.14.62-handheld akita 4.14-r0
kernel-module-nls-iso8859-9-4.14.62-handheld akita 4.14-r0
kernel-module-nls-koi8-r-4.14.62-handheld akita 4.14-r0
kernel-module-nls-koi8-ru-4.14.62-handheld akita 4.14-r0
kernel-module-nls-koi8-u-4.14.62-handheld akita 4.14-r0
kernel-module-nls-utf8-4.14.62-handheld akita 4.14-r0
kernel-module-oid-registry-4.14.62-handheld akita 4.14-r0
kernel-module-omninet-4.14.62-handheld akita 4.14-r0
kernel-module-p8022-4.14.62-handheld akita 4.14-r0
kernel-module-pcnet-cs-4.14.62-handheld akita 4.14-r0
kernel-module-phy-generic-4.14.62-handheld akita 4.14-r0
kernel-module-phy-gpio-vbus-usb-4.14.62-handheld akita 4.14-r0
kernel-module-pktgen-4.14.62-handheld akita 4.14-r0
kernel-module-pl2303-4.14.62-handheld akita 4.14-r0
kernel-module-ppp-async-4.14.62-handheld akita 4.14-r0
kernel-module-ppp-deflate-4.14.62-handheld akita 4.14-r0
kernel-module-ppp-generic-4.14.62-handheld akita 4.14-r0
kernel-module-ppp-synctty-4.14.62-handheld akita 4.14-r0
kernel-module-pppoe-4.14.62-handheld akita 4.14-r0
kernel-module-pppox-4.14.62-handheld akita 4.14-r0
kernel-module-psnap-4.14.62-handheld akita 4.14-r0
kernel-module-pxa27x-udc-4.14.62-handheld akita 4.14-r0
kernel-module-pxaficp-ir-4.14.62-handheld akita 4.14-r0
kernel-module-rfcomm-4.14.62-handheld akita 4.14-r0
kernel-module-rio500-4.14.62-handheld akita 4.14-r0
kernel-module-rng-core-4.14.62-handheld akita 4.14-r0
kernel-module-romfs-4.14.62-handheld akita 4.14-r0
kernel-module-rt2x00lib-4.14.62-handheld akita 4.14-r0
kernel-module-rt2x00usb-4.14.62-handheld akita 4.14-r0
kernel-module-rt73usb-4.14.62-handheld akita 4.14-r0
kernel-module-safe-serial-4.14.62-handheld akita 4.14-r0
kernel-module-sch-cbq-4.14.62-handheld akita 4.14-r0
kernel-module-sch-codel-4.14.62-handheld akita 4.14-r0
kernel-module-sch-dsmark-4.14.62-handheld akita 4.14-r0
kernel-module-sch-gred-4.14.62-handheld akita 4.14-r0
kernel-module-sch-hfsc-4.14.62-handheld akita 4.14-r0
kernel-module-sch-htb-4.14.62-handheld akita 4.14-r0
kernel-module-sch-ingress-4.14.62-handheld akita 4.14-r0
kernel-module-sch-netem-4.14.62-handheld akita 4.14-r0
kernel-module-sch-prio-4.14.62-handheld akita 4.14-r0
kernel-module-sch-red-4.14.62-handheld akita 4.14-r0
kernel-module-sch-sfq-4.14.62-handheld akita 4.14-r0
kernel-module-sch-tbf-4.14.62-handheld akita 4.14-r0
kernel-module-sch-teql-4.14.62-handheld akita 4.14-r0
kernel-module-sctp-4.14.62-handheld akita 4.14-r0
kernel-module-sctp-diag-4.14.62-handheld akita 4.14-r0
kernel-module-seqiv-4.14.62-handheld akita 4.14-r0
kernel-module-serial-core-4.14.62-handheld akita 4.14-r0
kernel-module-serial-cs-4.14.62-handheld akita 4.14-r0
kernel-module-serpent-generic-4.14.62-handheld akita 4.14-r0
kernel-module-serport-4.14.62-handheld akita 4.14-r0
kernel-module-sha256-generic-4.14.62-handheld akita 4.14-r0
kernel-module-sha512-generic-4.14.62-handheld akita 4.14-r0
kernel-module-sierra-net-4.14.62-handheld akita 4.14-r0
kernel-module-sl811-cs-4.14.62-handheld akita 4.14-r0
kernel-module-sl811-hcd-4.14.62-handheld akita 4.14-r0
kernel-module-slhc-4.14.62-handheld akita 4.14-r0
kernel-module-slip-4.14.62-handheld akita 4.14-r0
kernel-module-snd-4.14.62-handheld akita 4.14-r0
kernel-module-snd-ac97-codec-4.14.62-handheld akita 4.14-r0
kernel-module-snd-hwdep-4.14.62-handheld akita 4.14-r0
kernel-module-snd-mixer-oss-4.14.62-handheld akita 4.14-r0
kernel-module-snd-pcm-4.14.62-handheld akita 4.14-r0
kernel-module-snd-pcm-dmaengine-4.14.62-handheld akita 4.14-r0
kernel-module-snd-pcm-oss-4.14.62-handheld akita 4.14-r0
kernel-module-snd-pxa2xx-ac97-4.14.62-handheld akita 4.14-r0
kernel-module-snd-pxa2xx-lib-4.14.62-handheld akita 4.14-r0
kernel-module-snd-pxa2xx-pcm-4.14.62-handheld akita 4.14-r0
kernel-module-snd-rawmidi-4.14.62-handheld akita 4.14-r0
kernel-module-snd-seq-4.14.62-handheld akita 4.14-r0
kernel-module-snd-seq-device-4.14.62-handheld akita 4.14-r0
kernel-module-snd-seq-midi-4.14.62-handheld akita 4.14-r0
kernel-module-snd-seq-midi-event-4.14.62-handheld akita 4.14-r0
kernel-module-snd-soc-core-4.14.62-handheld akita 4.14-r0
kernel-module-snd-soc-pxa2xx-4.14.62-handheld akita 4.14-r0
kernel-module-snd-soc-pxa2xx-i2s-4.14.62-handheld akita 4.14-r0
kernel-module-snd-soc-spitz-4.14.62-handheld akita 4.14-r0
kernel-module-snd-soc-wm8750-4.14.62-handheld akita 4.14-r0
kernel-module-snd-timer-4.14.62-handheld akita 4.14-r0
kernel-module-snd-usb-audio-4.14.62-handheld akita 4.14-r0
kernel-module-snd-usbmidi-lib-4.14.62-handheld akita 4.14-r0
kernel-module-softdog-4.14.62-handheld akita 4.14-r0
kernel-module-soundcore-4.14.62-handheld akita 4.14-r0
kernel-module-stp-4.14.62-handheld akita 4.14-r0
kernel-module-sunrpc-4.14.62-handheld akita 4.14-r0
kernel-module-tcp-diag-4.14.62-handheld akita 4.14-r0
kernel-module-tcrypt-4.14.62-handheld akita 4.14-r0
kernel-module-tea-4.14.62-handheld akita 4.14-r0
kernel-module-ti-usb-3410-5052-4.14.62-handheld akita 4.14-r0
kernel-module-tipc-4.14.62-handheld akita 4.14-r0
kernel-module-tun-4.14.62-handheld akita 4.14-r0
kernel-module-tunnel6-4.14.62-handheld akita 4.14-r0
kernel-module-twofish-common-4.14.62-handheld akita 4.14-r0
kernel-module-twofish-generic-4.14.62-handheld akita 4.14-r0
kernel-module-u-ether-4.14.62-handheld akita 4.14-r0
kernel-module-u-serial-4.14.62-handheld akita 4.14-r0
kernel-module-udc-core-4.14.62-handheld akita 4.14-r0
kernel-module-udp-diag-4.14.62-handheld akita 4.14-r0
kernel-module-udp-tunnel-4.14.62-handheld akita 4.14-r0
kernel-module-usb-f-acm-4.14.62-handheld akita 4.14-r0
kernel-module-usb-f-ecm-4.14.62-handheld akita 4.14-r0
kernel-module-usb-f-ecm-subset-4.14.62-handheld akita 4.14-r0
kernel-module-usb-f-eem-4.14.62-handheld akita 4.14-r0
kernel-module-usb-f-mass-storage-4.14.62-handheld akita 4.14-r0
kernel-module-usb-f-obex-4.14.62-handheld akita 4.14-r0
kernel-module-usb-f-rndis-4.14.62-handheld akita 4.14-r0
kernel-module-usb-f-serial-4.14.62-handheld akita 4.14-r0
kernel-module-usb-f-ss-lb-4.14.62-handheld akita 4.14-r0
kernel-module-usb-wwan-4.14.62-handheld akita 4.14-r0
kernel-module-usbhid-4.14.62-handheld akita 4.14-r0
kernel-module-usbkbd-4.14.62-handheld akita 4.14-r0
kernel-module-usblcd-4.14.62-handheld akita 4.14-r0
kernel-module-usblp-4.14.62-handheld akita 4.14-r0
kernel-module-usbmon-4.14.62-handheld akita 4.14-r0
kernel-module-usbmouse-4.14.62-handheld akita 4.14-r0
kernel-module-usbserial-4.14.62-handheld akita 4.14-r0
kernel-module-visor-4.14.62-handheld akita 4.14-r0
kernel-module-wp512-4.14.62-handheld akita 4.14-r0
kernel-module-x-tables-4.14.62-handheld akita 4.14-r0
kernel-module-xcbc-4.14.62-handheld akita 4.14-r0
kernel-module-xfrm-algo-4.14.62-handheld akita 4.14-r0
kernel-module-xfrm-ipcomp-4.14.62-handheld akita 4.14-r0
kernel-module-xfrm-user-4.14.62-handheld akita 4.14-r0
kernel-module-xfrm4-mode-beet-4.14.62-handheld akita 4.14-r0
kernel-module-xfrm4-mode-transport-4.14.62-handheld akita 4.14-r0
kernel-module-xfrm4-mode-tunnel-4.14.62-handheld akita 4.14-r0
kernel-module-xfrm4-tunnel-4.14.62-handheld akita 4.14-r0
kernel-module-xfrm6-mode-ro-4.14.62-handheld akita 4.14-r0
kernel-module-xfrm6-tunnel-4.14.62-handheld akita 4.14-r0
kernel-module-xt-addrtype-4.14.62-handheld akita 4.14-r0
kernel-module-xt-tcpudp-4.14.62-handheld akita 4.14-r0
kernel-modules akita 4.14-r0
kexecboot-cfg akita 0.2-r0
keymaps akita 1.0-r31
kmod armv5te 25+git0+aca4eca103-r0
libapm1 armv5te 3.2.2-15-r0
libasound2 armv5te 1.1.6-r0
libattr1 armv5te 2.4.47-r0
libavahi-common3 armv5te 0.7-r0
libavahi-core7 armv5te 0.7-r0
libblkid1 armv5te 2.32.1-r0
libc6 armv5e 2.28-r0
libcap2 armv5te 2.25-r0
libcom-err2 armv5te 1.44.3-r0
libcrypt1 armv5te 4.1.1-r0
libdaemon0 armv5te 0.14-r0
libdbus-1-3 armv5te 1.12.10-r0
libe2p2 armv5te 1.44.3-r0
libexpat1 armv5te 2.2.6-r0
libext2fs2 armv5te 1.44.3-r0
libffi6 armv5te 3.2.1-r0
libformw5 armv5te 6.1+20180630-r0
libgcc1 armv5te 8.2.0-r0
libgcrypt armv5te 1.8.3-r0
libglib-2.0-0 armv5e 1:2.58.0-r0
libglib-2.0-locale-en-gb armv5e 1:2.58.0-r0
libgmp10 armv5e 6.1.2-r0
libgnutls30 armv5te 3.6.3-r0
libgpg-error armv5te 1.32-r0
libidn2-0 armv5te 2.0.5-r0
libkmod2 armv5te 25+git0+aca4eca103-r0
liblzo2-2 armv5te 2.10-r0
libmenuw5 armv5te 6.1+20180630-r0
libmount1 armv5te 2.32.1-r0
libncursesw5 armv5te 6.1+20180630-r0
libnl-3-200 armv5te 1:3.4.0-r0
libnl-genl-3-200 armv5te 1:3.4.0-r0
libnss-mdns armv5te 0.10-r7
libpanelw5 armv5te 6.1+20180630-r0
libpcre1 armv5te 8.42-r0
libreadline7 armv5te 7.0-r0
libss2 armv5te 1.44.3-r0
libsysfs2 armv5te 2.1.0-r5
libtinfo5 armv5te 6.1+20180630-r0
libtirpc3 armv5te 1.0.3-r0
libts0 armv5te 1.16-r0
libudev1 armv5te 3.2.5-r0
libunistring2 armv5te 0.9.10-r0
libusb-1.0-0 armv5te 1.0.22-r0
libuuid1 armv5te 2.32.1-r0
libx11-6 armv5te 1:1.6.6-r0
libxau6 armv5te 1:1.0.8-r0
libxcb1 armv5te 1.13-r0
libxdmcp6 armv5te 1:1.1.2-r0
libxml2 armv5te 2.9.8-r0
libz1 armv5te 1.2.11-r0
locale-base-en-gb armv5e 2.28-r0
locale-base-en-us armv5e 2.28-r0
mobile-broadband-provider-info armv5te 1:20170310-r0
modutils-initscripts armv5te 1.0-r7
mtd-utils armv5te 2.0.2+0+bc63d36e39-r0
mtd-utils-jffs2 armv5te 2.0.2+0+bc63d36e39-r0
mtd-utils-ubifs armv5te 2.0.2+0+bc63d36e39-r0
nandlogical armv5te 1.1.0-r0
ncurses-terminfo-base armv5te 6.1+20180630-r0
neard armv5te 0.16-r0
netbase armv5te 1:5.4-r0
nettle armv5te 3.4-r0
ofono armv5te 1.24-r0
packagegroup-base akita 1.0-r83
packagegroup-base-3g akita 1.0-r83
packagegroup-base-alsa akita 1.0-r83
packagegroup-base-apm akita 1.0-r83
packagegroup-base-bluetooth akita 1.0-r83
packagegroup-base-ext2 akita 1.0-r83
packagegroup-base-extended akita 1.0-r83
packagegroup-base-ipv6 akita 1.0-r83
packagegroup-base-irda akita 1.0-r83
packagegroup-base-keyboard akita 1.0-r83
packagegroup-base-nfc akita 1.0-r83
packagegroup-base-nfs akita 1.0-r83
packagegroup-base-pcmcia akita 1.0-r83
packagegroup-base-usbgadget akita 1.0-r83
packagegroup-base-usbhost akita 1.0-r83
packagegroup-base-wifi akita 1.0-r83
packagegroup-base-zeroconf akita 1.0-r83
packagegroup-core-boot akita 1.0-r17
packagegroup-distro-base akita 1.0-r83
packagegroup-machine-base akita 1.0-r83
pcmciautils armv5te 018-r1
pointercal akita 0.0-r11
psplash armv5te 0.1+git0+2015f7073e-r15
psplash-default armv5te 0.1+git0+2015f7073e-r15
rpcbind armv5te 0.2.4-r0
run-postinsts all 1.0-r10
shadow armv5te 4.6-r0
shadow-base armv5te 4.6-r0
shadow-securetty akita 4.6-r3
shared-mime-info armv5te 1.10-r0
sysvinit armv5te 2.88dsf-r14
sysvinit-inittab akita 2.88dsf-r10
sysvinit-pidof armv5te 2.88dsf-r14
tslib-conf armv5te 1.16-r0
update-alternatives-opkg armv5te 0.3.6-r0
update-rc.d all 0.8-r0
usbutils armv5te 010-r0
util-linux-sulogin armv5te 2.32.1-r0
wpa-supplicant armv5te 2.6-r0
wpa-supplicant-cli armv5te 2.6-r0
wpa-supplicant-passphrase armv5te 2.6-r0
zaurusd akita 1:0.1+git0+85d941d87f-r0
